{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "/opt/ros/noetic/include",
                "/opt/arrayfire/include",
                "/usr/include/pcl-1.10",
                "/usr/local/include/eigen3",
                "/usr/local/include/opencv4",
                "~/Workspace/ws/ouster_ws/devel/include",
                "~/Workspace/ws/ouster_ws/src/ouster_example/ouster_ros/include",
                "~/Workspace/ws/ouster_ws/src/ouster_example/ouster_client/include",
                "~/Workspace/ws/ouster_ws/src/ouster_example/ouster_client/include/optional-lite"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}